ভূমিকা

প্রাথমিক পাঠ্যক্রমটি নোটালের আলোকে সংশোধন করা হয়েছে
শিক্ষা নীতি 2010 যা ইংরেজি শেখার উপর জোর দেয়
স্থানীয়ভাবে এবং বিশ্বব্যাপী যোগাযোগের জন্য আন্তর্জাতিক ভাষা। দ
শিক্ষার্থীদের অর্জনে সহায়তা করার জন্য ‘আজকের জন্য ইংরেজি’ পাঠ্যপুস্তক তৈরি করা হয়েছে
অর্থপূর্ণ এবং মাধ্যমে ইংরেজিতে চারটি ভাষার দক্ষতার দক্ষতা
উপভোগ্য কার্যক্রম। কথা শোনার ওপর জোর দেওয়া হয়েছে
পঠন এবং লেখার দক্ষতা বিকাশের ভিত্তি হিসাবে দক্ষতা। বিষয়
এবং থিমগুলি এমনভাবে নির্বাচন করা হয়েছে যা শুধুমাত্র শিক্ষার্থীদের সাহায্য করবে না
বাস্তব-জীবনের পরিস্থিতির প্রয়োজনীয়তাগুলিকে সম্বোধন করে, তবে মানুষকে উদ্বুদ্ধ করবে
তাদের মধ্যে মূল্যবোধের পাশাপাশি তাদের মানসিক দিগন্ত প্রসারিত করে। ব্যাকরণ পয়েন্ট
চারটি লংকুজেই ছাত্রদের দক্ষতা বিকাশের জন্য পরিকল্পনা করা হয়েছে
দক্ষতা একটি পদ্ধতিগত এবং গ্রেড উপায়ে প্রসঙ্গের মধ্যে উপস্থাপন করা হয়েছে.

‘আজকের জন্য ইংরেজি’ পাঠ্যপুস্তকের সাথে একটি শিক্ষক সংস্করণ রয়েছে।
যাইহোক, আমরা ইংরেজি শেখান এবং শেখার আচার যে সচেতন আকরিক
সবচেয়ে কার্যকরী এবং ফলপ্রসূ, বিশেষ করে প্রাথমিক পর্যায়ে পাঠ্যপুস্তক
অডিও-ভিজ্যুয়াল উপকরণ দিয়ে পরিপূরক করা প্রয়োজন। আমরা আন্তরিকভাবে আশা করি
অদূর ভবিষ্যতে তা করুন।

পাঠ্যক্রম উন্নয়ন হল 2a একটানা প্রক্রিয়া। পাঠ্যপুস্তক বিকশিত হয়
পাঠ্যক্রমের উপর ভিত্তি করে। তরুণ শিক্ষার্থীদের আগ্রহী, উত্সাহী করতে
এবং নিবেদিত, গতিশীল বাংলাদেশ আওয়ামী লীগ সরকারের অধীনে
মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে পাঠ্যপুস্তককে চার রঙে পরিবর্তন করে আকর্ষণীয় করার উদ্যোগ নিয়েছেন,
2009 সাল থেকে টেকসই এবং বিনামূল্যে বিতরণ করা হয়েছে। প্রাক-প্রাথমিক, প্রাথমিক, মাধ্যমিক, ইবতেদায়ী, ঢাকিল,
ঢাখিল ভোকেশনাল এবং এস.এস.সি ভোকেশনাল লেভেল বিনামূল্যে নেওয়া হয়েছে
সারাদেশে যা বর্তমান সরকারের একটি ঐতিহাসিক উদ্যোগ।
এরই ধারাবাহিকতায় এনসিটিবি মানসম্পন্ন পাঠ্যপুস্তক প্রণয়ন ও মুদ্রণ করেছে
সংশোধিত পাঠ্যক্রম অনুসারে কাগজপত্র এবং চার রঙের চিত্র
এই বছরেও অল্প সময়ের মধ্যে।

এখানে উল্লেখ করা যায় যে, এই পাঠ্যপুস্তকটি ১৯৭১ সালে পরীক্ষা করা হয়েছিল
স্কুল 32টি সরকারি প্রাথমিক বিদ্যালয়ে 2013 সালের কোলেন্ডার ইয়ার
দেশের বিভিন্ন স্থানে এর উপযুক্ততা নিশ্চিত করতে
ছাত্রদের বিষয়বস্তু এবং চিত্রের উপর ভিত্তি করে পরিমার্জিত করা হয়েছে
ট্রাই-আউটের প্রতিক্রিয়া এবং সমালোচনামূলক পর্যালোচনায়। | সবাইকে আমার আন্তরিক ধন্যবাদ
এই জটিল এবং তাৎপর্যপূর্ণ প্রক্রিয়ায় উদ্বিগ্ন।

| এছাড়াও আন্তরিকভাবে ol কে ধন্যবাদ যারা উৎপাদনের সাথে জড়িত এবং
এই পাঠ্যপুস্তকের প্রকাশনা।

অধ্যাপক নারায়ণ চন্দ্র সা
চেয়ারম্যান
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড, বাংলাদেশভূমিকা

প্রাথমিক পাঠ্যক্রমটি নোটালের আলোকে সংশোধন করা হয়েছে
শিক্ষা নীতি 2010 যা ইংরেজি শেখার উপর জোর দেয়
স্থানীয়ভাবে এবং বিশ্বব্যাপী যোগাযোগের জন্য আন্তর্জাতিক ভাষা। দ
শিক্ষার্থীদের অর্জনে সহায়তা করার জন্য ‘আজকের জন্য ইংরেজি’ পাঠ্যপুস্তক তৈরি করা হয়েছে
অর্থপূর্ণ এবং মাধ্যমে ইংরেজিতে চারটি ভাষার দক্ষতার দক্ষতা
উপভোগ্য কার্যক্রম। কথা শোনার ওপর জোর দেওয়া হয়েছে
পঠন এবং লেখার দক্ষতা বিকাশের ভিত্তি হিসাবে দক্ষতা। বিষয়
এবং থিমগুলি এমনভাবে নির্বাচন করা হয়েছে যা শুধুমাত্র শিক্ষার্থীদের সাহায্য করবে না
বাস্তব-জীবনের পরিস্থিতির প্রয়োজনীয়তাগুলিকে সম্বোধন করে, তবে মানুষকে উদ্বুদ্ধ করবে
তাদের মধ্যে মূল্যবোধের পাশাপাশি তাদের মানসিক দিগন্ত প্রসারিত করে। ব্যাকরণ পয়েন্ট
চারটি লংকুজেই ছাত্রদের দক্ষতা বিকাশের জন্য পরিকল্পনা করা হয়েছে
দক্ষতা একটি পদ্ধতিগত এবং গ্রেড উপায়ে প্রসঙ্গের মধ্যে উপস্থাপন করা হয়েছে.

‘আজকের জন্য ইংরেজি’ পাঠ্যপুস্তকের সাথে একটি শিক্ষক সংস্করণ রয়েছে।
যাইহোক, আমরা ইংরেজি শেখান এবং শেখার আচার যে সচেতন আকরিক
সবচেয়ে কার্যকরী এবং ফলপ্রসূ, বিশেষ করে প্রাথমিক পর্যায়ে পাঠ্যপুস্তক
অডিও-ভিজ্যুয়াল উপকরণ দিয়ে পরিপূরক করা প্রয়োজন। আমরা আন্তরিকভাবে আশা করি
অদূর ভবিষ্যতে তা করুন।

পাঠ্যক্রম উন্নয়ন হল 2a একটানা প্রক্রিয়া। পাঠ্যপুস্তক বিকশিত হয়
পাঠ্যক্রমের উপর ভিত্তি করে। তরুণ শিক্ষার্থীদের আগ্রহী, উত্সাহী করতে
এবং নিবেদিত, গতিশীল বাংলাদেশ আওয়ামী লীগ সরকারের অধীনে
মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে পাঠ্যপুস্তককে চার রঙে পরিবর্তন করে আকর্ষণীয় করার উদ্যোগ নিয়েছেন,
2009 সাল থেকে টেকসই এবং বিনামূল্যে বিতরণ করা হয়েছে। প্রাক-প্রাথমিক, প্রাথমিক, মাধ্যমিক, ইবতেদায়ী, ঢাকিল,
ঢাখিল ভোকেশনাল এবং এস.এস.সি ভোকেশনাল লেভেল বিনামূল্যে নেওয়া হয়েছে
সারাদেশে যা বর্তমান সরকারের একটি ঐতিহাসিক উদ্যোগ।
এরই ধারাবাহিকতায় এনসিটিবি মানসম্পন্ন পাঠ্যপুস্তক প্রণয়ন ও মুদ্রণ করেছে
সংশোধিত পাঠ্যক্রম অনুসারে কাগজপত্র এবং চার রঙের চিত্র
এই বছরেও অল্প সময়ের মধ্যে।

এখানে উল্লেখ করা যায় যে, এই পাঠ্যপুস্তকটি ১৯৭১ সালে পরীক্ষা করা হয়েছিল
স্কুল 32টি সরকারি প্রাথমিক বিদ্যালয়ে 2013 সালের কোলেন্ডার ইয়ার
দেশের বিভিন্ন স্থানে এর উপযুক্ততা নিশ্চিত করতে
ছাত্রদের বিষয়বস্তু এবং চিত্রের উপর ভিত্তি করে পরিমার্জিত করা হয়েছে
ট্রাই-আউটের প্রতিক্রিয়া এবং সমালোচনামূলক পর্যালোচনায়। | সবাইকে আমার আন্তরিক ধন্যবাদ
এই জটিল এবং তাৎপর্যপূর্ণ প্রক্রিয়ায় উদ্বিগ্ন।

| এছাড়াও আন্তরিকভাবে ol কে ধন্যবাদ যারা উৎপাদনের সাথে জড়িত এবং
এই পাঠ্যপুস্তকের প্রকাশনা।

অধ্যাপক নারায়ণ চন্দ্র সা
চেয়ারম্যান
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড, বাংলাদেশ